MBC July 2024 (osu!mania) - add weather.osz
Now checking:      beatmap355 (Anonymous) [add weather355].osu
HOLD COUNT:       1886  | HITS COUNT:         2648
MBC July 2024 (osu!mania) - atom interest.osz
Now checking:      beatmap343 (Anonymous) [atom interest343].osu
HOLD COUNT:       460  | HITS COUNT:         2540
MBC July 2024 (osu!mania) - bark press.osz
Now checking:      beatmap19 (Anonymous) [bark press19].osu
HOLD COUNT:       564  | HITS COUNT:         2618
BIG CHORD @ osu://edit/01:18:804 (78804|0)
BIG CHORD @ osu://edit/01:20:719 (80719|0)
Map is invalid: beatmap19 (Anonymous) [bark press19].osu
MBC July 2024 (osu!mania) - becoming final.osz
Now checking:      beatmap316 (Anonymous) [becoming final316].osu
HOLD COUNT:       144  | HITS COUNT:         418
BIG CHORD @ osu://edit/00:37:448 (37448|0)
Map is invalid: beatmap316 (Anonymous) [becoming final316].osu
MBC July 2024 (osu!mania) - blank remarkable.osz
Now checking:      beatmap242 (Anonymous) [blank remarkable242].osu
HOLD COUNT:       55  | HITS COUNT:         1921
MBC July 2024 (osu!mania) - blew fully.osz
Now checking:      beatmap135 (Anonymous) [blew fully135].osu
HOLD COUNT:       32  | HITS COUNT:         1152
MBC July 2024 (osu!mania) - burn community.osz
Now checking:      beatmap117 (Anonymous) [burn community117].osu
HOLD COUNT:       85  | HITS COUNT:         899
MBC July 2024 (osu!mania) - came still.osz
Now checking:      beatmap536 (Anonymous) [came still536].osu
HOLD COUNT:       902  | HITS COUNT:         1431
MBC July 2024 (osu!mania) - classroom people.osz
Now checking:      beatmap319 (Anonymous) [classroom people319].osu
HOLD COUNT:       150  | HITS COUNT:         4900
MBC July 2024 (osu!mania) - close equator.osz
Now checking:      beatmap672 (Anonymous) [close equator672].osu
HOLD COUNT:       335  | HITS COUNT:         671
MBC July 2024 (osu!mania) - congress cover.osz
Now checking:      beatmap647 (Anonymous) [congress cover647].osu
HOLD COUNT:       1  | HITS COUNT:         1256
MBC July 2024 (osu!mania) - declared noun.osz
Now checking:      beatmap503 (Anonymous) [declared noun503].osu
HOLD COUNT:       690  | HITS COUNT:         1080
BIG CHORD @ osu://edit/01:20:054 (80054|0)
BIG CHORD @ osu://edit/01:44:370 (104370|0)
Map is invalid: beatmap503 (Anonymous) [declared noun503].osu
MBC July 2024 (osu!mania) - depth coal.osz
Now checking:      beatmap432 (Anonymous) [depth coal432].osu
HOLD COUNT:       125  | HITS COUNT:         735
MBC July 2024 (osu!mania) - does her.osz
Now checking:      beatmap259 (Anonymous) [does her259].osu
HOLD COUNT:       467  | HITS COUNT:         997
MBC July 2024 (osu!mania) - either funny.osz
Now checking:      beatmap524 (Anonymous) [either funny524].osu
HOLD COUNT:       49  | HITS COUNT:         2621
MBC July 2024 (osu!mania) - electric poet.osz
Now checking:      beatmap386 (Anonymous) [electric poet386].osu
HOLD COUNT:       235  | HITS COUNT:         1592
MBC July 2024 (osu!mania) - equally is.osz
Now checking:      beatmap496 (Anonymous) [equally is496].osu
HOLD COUNT:       712  | HITS COUNT:         3189
MBC July 2024 (osu!mania) - experience stock.osz
Now checking:      beatmap588 (Anonymous) [experience stock588].osu
HOLD COUNT:       290  | HITS COUNT:         1637
MBC July 2024 (osu!mania) - explore cat.osz
Now checking:      beatmap193 (Anonymous) [explore cat193].osu
HOLD COUNT:       2  | HITS COUNT:         1533
MBC July 2024 (osu!mania) - factor step.osz
Now checking:      beatmap447 (Anonymous) [factor step447].osu
HOLD COUNT:       144  | HITS COUNT:         2483
MBC July 2024 (osu!mania) - few instance.osz
Now checking:      beatmap119 (Anonymous) [few instance119].osu
HOLD COUNT:       0  | HITS COUNT:         4035
MBC July 2024 (osu!mania) - forest season.osz
Now checking:      beatmap232 (Anonymous) [forest season232].osu
HOLD COUNT:       385  | HITS COUNT:         2321
MBC July 2024 (osu!mania) - forget apart.osz
Now checking:      beatmap721 (Anonymous) [forget apart721].osu
HOLD COUNT:       39  | HITS COUNT:         2376
BIG CHORD @ osu://edit/01:52:782 (112782|0)
Map is invalid: beatmap721 (Anonymous) [forget apart721].osu
MBC July 2024 (osu!mania) - happy condition.osz
Now checking:      beatmap48 (Anonymous) [happy condition48].osu
HOLD COUNT:       237  | HITS COUNT:         2306
MBC July 2024 (osu!mania) - height factory.osz
Now checking:      beatmap262 (Anonymous) [height factory262].osu
HOLD COUNT:       579  | HITS COUNT:         2237
MBC July 2024 (osu!mania) - hurry made.osz
Now checking:      beatmap503 (Anonymous) [hurry made503].osu
HOLD COUNT:       7  | HITS COUNT:         2160
MBC July 2024 (osu!mania) - interior ride.osz
Now checking:      beatmap536 (Anonymous) [interior ride536].osu
HOLD COUNT:       18  | HITS COUNT:         2232
MBC July 2024 (osu!mania) - label chart.osz
Now checking:      Rish feat. Choko - Punai Punai Gensou (Anonymous) [label chart94].osu
HOLD COUNT:       226  | HITS COUNT:         1456
BIG CHORD @ osu://edit/00:36:399 (36399|0)
BIG CHORD @ osu://edit/00:43:483 (43483|0)
Map is invalid: Rish feat. Choko - Punai Punai Gensou (Anonymous) [label chart94].osu
MBC July 2024 (osu!mania) - locate applied.osz
Now checking:      beatmap461 (Anonymous) [locate applied461].osu
HOLD COUNT:       951  | HITS COUNT:         1588
BIG CHORD @ osu://edit/01:39:894 (99894|0)
BIG CHORD @ osu://edit/01:40:044 (100044|0)
BIG CHORD @ osu://edit/01:40:119 (100119|0)
BIG CHORD @ osu://edit/01:40:194 (100194|0)
BIG CHORD @ osu://edit/02:30:369 (150369|0)
Map is invalid: beatmap461 (Anonymous) [locate applied461].osu
MBC July 2024 (osu!mania) - metal ago.osz
Now checking:      beatmap336 (Anonymous) [metal ago336].osu
HOLD COUNT:       2000  | HITS COUNT:         4000
BIG CHORD @ osu://edit/01:03:976 (63976|0)
Map is invalid: beatmap336 (Anonymous) [metal ago336].osu
MBC July 2024 (osu!mania) - mile clock.osz
Now checking:      beatmap455 (Anonymous) [mile clock455].osu
HOLD COUNT:       134  | HITS COUNT:         3914
MBC July 2024 (osu!mania) - music replace.osz
Now checking:      Disasterpeace - Adrift (Anonymous) [music replace385].osu
HOLD COUNT:       0  | HITS COUNT:         79
MBC July 2024 (osu!mania) - nearby dream.osz
Now checking:      beatmap33 (Anonymous) [nearby dream33].osu
HOLD COUNT:       371  | HITS COUNT:         1161
MBC July 2024 (osu!mania) - picture dull.osz
Now checking:      beatmap498 (Anonymous) [picture dull498].osu
HOLD COUNT:       2  | HITS COUNT:         4585
MBC July 2024 (osu!mania) - picture river.osz
Now checking:      beatmap230 (Anonymous) [picture river230].osu
HOLD COUNT:       74  | HITS COUNT:         1614
MBC July 2024 (osu!mania) - plates circle.osz
Now checking:      beatmap665 (Anonymous) [plates circle665].osu
HOLD COUNT:       0  | HITS COUNT:         2056
MBC July 2024 (osu!mania) - quiet hay.osz
Now checking:      beatmap550 (Anonymous) [quiet hay550].osu
HOLD COUNT:       181  | HITS COUNT:         2619
MBC July 2024 (osu!mania) - recent flies.osz
Now checking:      beatmap392 (Anonymous) [recent flies392].osu
HOLD COUNT:       243  | HITS COUNT:         574
BIG CHORD @ osu://edit/00:53:549 (53549|0)
Map is invalid: beatmap392 (Anonymous) [recent flies392].osu
MBC July 2024 (osu!mania) - root finest.osz
Now checking:      beatmap141 (Anonymous) [root finest141].osu
HOLD COUNT:       1529  | HITS COUNT:         3035
MBC July 2024 (osu!mania) - search somewhere.osz
Now checking:      beatmap577 (Anonymous) [search somewhere577].osu
HOLD COUNT:       213  | HITS COUNT:         2291
BIG CHORD @ osu://edit/01:28:512 (88512|0)
BIG CHORD @ osu://edit/01:30:912 (90912|0)
Map is invalid: beatmap577 (Anonymous) [search somewhere577].osu
MBC July 2024 (osu!mania) - sometime headed.osz
Now checking:      beatmap655 (Anonymous) [sometime headed655].osu
HOLD COUNT:       11  | HITS COUNT:         2031
MBC July 2024 (osu!mania) - struck roof.osz
Now checking:      beatmap299 (Anonymous) [struck roof299].osu
HOLD COUNT:       1791  | HITS COUNT:         1387
BIG CHORD @ osu://edit/03:17:814 (197814|0)
BIG CHORD @ osu://edit/03:28:442 (208442|0)
BIG CHORD @ osu://edit/03:33:985 (213985|0)
BIG CHORD @ osu://edit/03:40:099 (220099|0)
Map is invalid: beatmap299 (Anonymous) [struck roof299].osu
MBC July 2024 (osu!mania) - team building.osz
Now checking:      beatmap523 (Anonymous) [team building523].osu
HOLD COUNT:       95  | HITS COUNT:         1464
MBC July 2024 (osu!mania) - that evening.osz
Now checking:      beatmap718 (Anonymous) [that evening718].osu
HOLD COUNT:       103  | HITS COUNT:         2380
MBC July 2024 (osu!mania) - town short.osz
Now checking:      beatmap392 (Anonymous) [town short392].osu
HOLD COUNT:       705  | HITS COUNT:         1011
BIG CHORD @ osu://edit/00:22:507 (22507|0)
BIG CHORD @ osu://edit/00:22:507 (22507|0)
BIG CHORD @ osu://edit/00:22:929 (22929|0)
BIG CHORD @ osu://edit/00:24:251 (24251|0)
BIG CHORD @ osu://edit/00:24:426 (24426|0)
BIG CHORD @ osu://edit/00:24:949 (24949|0)
BIG CHORD @ osu://edit/00:25:647 (25647|0)
BIG CHORD @ osu://edit/00:25:821 (25821|0)
BIG CHORD @ osu://edit/00:28:088 (28088|0)
BIG CHORD @ osu://edit/00:28:088 (28088|0)
BIG CHORD @ osu://edit/00:28:510 (28510|0)
BIG CHORD @ osu://edit/00:29:833 (29833|0)
BIG CHORD @ osu://edit/00:29:833 (29833|0)
BIG CHORD @ osu://edit/00:30:007 (30007|0)
BIG CHORD @ osu://edit/00:30:225 (30225|0)
BIG CHORD @ osu://edit/00:30:356 (30356|0)
BIG CHORD @ osu://edit/00:30:530 (30530|0)
BIG CHORD @ osu://edit/00:30:530 (30530|0)
BIG CHORD @ osu://edit/00:30:966 (30966|0)
BIG CHORD @ osu://edit/00:31:054 (31054|0)
BIG CHORD @ osu://edit/00:31:228 (31228|0)
BIG CHORD @ osu://edit/00:31:402 (31402|0)
BIG CHORD @ osu://edit/00:33:670 (33670|0)
BIG CHORD @ osu://edit/00:33:670 (33670|0)
BIG CHORD @ osu://edit/00:34:091 (34091|0)
BIG CHORD @ osu://edit/00:35:414 (35414|0)
BIG CHORD @ osu://edit/00:35:588 (35588|0)
BIG CHORD @ osu://edit/00:36:112 (36112|0)
BIG CHORD @ osu://edit/00:36:809 (36809|0)
BIG CHORD @ osu://edit/00:36:984 (36984|0)
BIG CHORD @ osu://edit/00:39:251 (39251|0)
BIG CHORD @ osu://edit/00:39:251 (39251|0)
BIG CHORD @ osu://edit/00:39:673 (39673|0)
BIG CHORD @ osu://edit/00:40:995 (40995|0)
BIG CHORD @ osu://edit/00:40:995 (40995|0)
BIG CHORD @ osu://edit/00:41:170 (41170|0)
BIG CHORD @ osu://edit/00:41:388 (41388|0)
BIG CHORD @ osu://edit/00:41:519 (41519|0)
BIG CHORD @ osu://edit/00:41:693 (41693|0)
BIG CHORD @ osu://edit/00:41:693 (41693|0)
BIG CHORD @ osu://edit/00:42:129 (42129|0)
BIG CHORD @ osu://edit/00:42:216 (42216|0)
BIG CHORD @ osu://edit/00:42:391 (42391|0)
BIG CHORD @ osu://edit/00:42:565 (42565|0)
BIG CHORD @ osu://edit/00:44:833 (44833|0)
BIG CHORD @ osu://edit/00:44:833 (44833|0)
BIG CHORD @ osu://edit/00:52:900 (52900|0)
BIG CHORD @ osu://edit/00:52:943 (52943|0)
BIG CHORD @ osu://edit/00:53:088 (53088|0)
BIG CHORD @ osu://edit/00:53:103 (53103|0)
BIG CHORD @ osu://edit/00:54:077 (54077|0)
BIG CHORD @ osu://edit/00:54:091 (54091|0)
BIG CHORD @ osu://edit/00:54:266 (54266|0)
BIG CHORD @ osu://edit/00:54:295 (54295|0)
BIG CHORD @ osu://edit/00:54:484 (54484|0)
BIG CHORD @ osu://edit/00:54:498 (54498|0)
BIG CHORD @ osu://edit/00:54:687 (54687|0)
BIG CHORD @ osu://edit/00:54:775 (54775|0)
BIG CHORD @ osu://edit/00:55:123 (55123|0)
BIG CHORD @ osu://edit/00:55:182 (55182|0)
BIG CHORD @ osu://edit/00:55:472 (55472|0)
BIG CHORD @ osu://edit/00:55:647 (55647|0)
BIG CHORD @ osu://edit/01:03:495 (63495|0)
BIG CHORD @ osu://edit/01:03:866 (63866|0)
BIG CHORD @ osu://edit/01:04:368 (64368|0)
BIG CHORD @ osu://edit/01:04:891 (64891|0)
BIG CHORD @ osu://edit/01:05:261 (65261|0)
BIG CHORD @ osu://edit/01:05:763 (65763|0)
BIG CHORD @ osu://edit/01:06:141 (66141|0)
BIG CHORD @ osu://edit/01:06:199 (66199|0)
BIG CHORD @ osu://edit/01:06:315 (66315|0)
BIG CHORD @ osu://edit/01:06:402 (66402|0)
BIG CHORD @ osu://edit/01:07:362 (67362|0)
BIG CHORD @ osu://edit/01:07:900 (67900|0)
BIG CHORD @ osu://edit/01:08:612 (68612|0)
BIG CHORD @ osu://edit/01:08:961 (68961|0)
BIG CHORD @ osu://edit/01:09:135 (69135|0)
BIG CHORD @ osu://edit/01:09:150 (69150|0)
BIG CHORD @ osu://edit/01:09:295 (69295|0)
BIG CHORD @ osu://edit/01:10:123 (70123|0)
BIG CHORD @ osu://edit/01:10:152 (70152|0)
BIG CHORD @ osu://edit/01:10:690 (70690|0)
BIG CHORD @ osu://edit/01:11:402 (71402|0)
BIG CHORD @ osu://edit/01:11:751 (71751|0)
BIG CHORD @ osu://edit/01:11:926 (71926|0)
BIG CHORD @ osu://edit/01:11:940 (71940|0)
BIG CHORD @ osu://edit/01:12:086 (72086|0)
BIG CHORD @ osu://edit/01:12:943 (72943|0)
BIG CHORD @ osu://edit/01:13:481 (73481|0)
BIG CHORD @ osu://edit/01:14:193 (74193|0)
BIG CHORD @ osu://edit/01:14:542 (74542|0)
BIG CHORD @ osu://edit/01:14:716 (74716|0)
BIG CHORD @ osu://edit/01:14:731 (74731|0)
BIG CHORD @ osu://edit/01:14:876 (74876|0)
BIG CHORD @ osu://edit/01:15:705 (75705|0)
BIG CHORD @ osu://edit/01:15:734 (75734|0)
BIG CHORD @ osu://edit/01:16:272 (76272|0)
BIG CHORD @ osu://edit/01:16:984 (76984|0)
BIG CHORD @ osu://edit/01:17:333 (77333|0)
BIG CHORD @ osu://edit/01:17:507 (77507|0)
BIG CHORD @ osu://edit/01:17:522 (77522|0)
BIG CHORD @ osu://edit/01:17:667 (77667|0)
BIG CHORD @ osu://edit/01:18:525 (78525|0)
BIG CHORD @ osu://edit/01:19:062 (79062|0)
BIG CHORD @ osu://edit/01:19:775 (79775|0)
BIG CHORD @ osu://edit/01:20:123 (80123|0)
BIG CHORD @ osu://edit/01:20:298 (80298|0)
BIG CHORD @ osu://edit/01:20:312 (80312|0)
BIG CHORD @ osu://edit/01:20:458 (80458|0)
BIG CHORD @ osu://edit/01:21:286 (81286|0)
BIG CHORD @ osu://edit/01:21:315 (81315|0)
BIG CHORD @ osu://edit/01:21:853 (81853|0)
BIG CHORD @ osu://edit/01:22:565 (82565|0)
BIG CHORD @ osu://edit/01:22:914 (82914|0)
BIG CHORD @ osu://edit/01:23:088 (83088|0)
BIG CHORD @ osu://edit/01:23:103 (83103|0)
BIG CHORD @ osu://edit/01:23:248 (83248|0)
BIG CHORD @ osu://edit/01:24:106 (84106|0)
BIG CHORD @ osu://edit/01:24:644 (84644|0)
BIG CHORD @ osu://edit/01:25:356 (85356|0)
BIG CHORD @ osu://edit/01:25:705 (85705|0)
BIG CHORD @ osu://edit/01:25:879 (85879|0)
BIG CHORD @ osu://edit/01:25:894 (85894|0)
BIG CHORD @ osu://edit/01:26:039 (86039|0)
BIG CHORD @ osu://edit/01:26:868 (86868|0)
BIG CHORD @ osu://edit/01:26:897 (86897|0)
BIG CHORD @ osu://edit/01:27:434 (87434|0)
BIG CHORD @ osu://edit/01:28:147 (88147|0)
BIG CHORD @ osu://edit/01:28:873 (88873|0)
BIG CHORD @ osu://edit/01:28:932 (88932|0)
BIG CHORD @ osu://edit/01:29:338 (89338|0)
BIG CHORD @ osu://edit/01:29:687 (89687|0)
BIG CHORD @ osu://edit/01:31:083 (91083|0)
BIG CHORD @ osu://edit/01:31:141 (91141|0)
BIG CHORD @ osu://edit/01:31:250 (91250|0)
BIG CHORD @ osu://edit/01:31:286 (91286|0)
BIG CHORD @ osu://edit/01:31:461 (91461|0)
BIG CHORD @ osu://edit/01:31:475 (91475|0)
BIG CHORD @ osu://edit/01:31:620 (91620|0)
BIG CHORD @ osu://edit/01:32:478 (92478|0)
BIG CHORD @ osu://edit/01:32:885 (92885|0)
BIG CHORD @ osu://edit/01:33:670 (93670|0)
BIG CHORD @ osu://edit/01:34:019 (94019|0)
BIG CHORD @ osu://edit/01:34:542 (94542|0)
BIG CHORD @ osu://edit/01:34:716 (94716|0)
BIG CHORD @ osu://edit/01:35:269 (95269|0)
BIG CHORD @ osu://edit/01:36:664 (96664|0)
BIG CHORD @ osu://edit/01:36:722 (96722|0)
BIG CHORD @ osu://edit/01:36:831 (96831|0)
BIG CHORD @ osu://edit/01:36:853 (96853|0)
BIG CHORD @ osu://edit/01:37:042 (97042|0)
BIG CHORD @ osu://edit/01:37:057 (97057|0)
BIG CHORD @ osu://edit/01:37:202 (97202|0)
BIG CHORD @ osu://edit/01:38:059 (98059|0)
BIG CHORD @ osu://edit/01:38:466 (98466|0)
BIG CHORD @ osu://edit/01:40:036 (100036|0)
BIG CHORD @ osu://edit/01:40:123 (100123|0)
BIG CHORD @ osu://edit/01:40:850 (100850|0)
BIG CHORD @ osu://edit/01:42:245 (102245|0)
BIG CHORD @ osu://edit/01:42:304 (102304|0)
BIG CHORD @ osu://edit/01:42:413 (102413|0)
BIG CHORD @ osu://edit/01:42:434 (102434|0)
BIG CHORD @ osu://edit/01:42:623 (102623|0)
BIG CHORD @ osu://edit/01:42:638 (102638|0)
BIG CHORD @ osu://edit/01:42:783 (102783|0)
BIG CHORD @ osu://edit/01:43:641 (103641|0)
BIG CHORD @ osu://edit/01:44:048 (104048|0)
BIG CHORD @ osu://edit/01:44:833 (104833|0)
BIG CHORD @ osu://edit/01:45:182 (105182|0)
BIG CHORD @ osu://edit/01:45:705 (105705|0)
BIG CHORD @ osu://edit/01:45:879 (105879|0)
BIG CHORD @ osu://edit/01:46:432 (106432|0)
BIG CHORD @ osu://edit/01:47:827 (107827|0)
BIG CHORD @ osu://edit/01:47:885 (107885|0)
BIG CHORD @ osu://edit/01:47:994 (107994|0)
BIG CHORD @ osu://edit/01:48:016 (108016|0)
BIG CHORD @ osu://edit/01:48:205 (108205|0)
BIG CHORD @ osu://edit/01:48:219 (108219|0)
BIG CHORD @ osu://edit/01:48:365 (108365|0)
BIG CHORD @ osu://edit/01:51:591 (111591|0)
BIG CHORD @ osu://edit/01:51:635 (111635|0)
BIG CHORD @ osu://edit/01:52:013 (112013|0)
BIG CHORD @ osu://edit/01:52:551 (112551|0)
BIG CHORD @ osu://edit/02:02:645 (122645|0)
BIG CHORD @ osu://edit/02:03:176 (123176|0)
BIG CHORD @ osu://edit/02:03:713 (123713|0)
BIG CHORD @ osu://edit/02:04:542 (124542|0)
BIG CHORD @ osu://edit/02:05:588 (125588|0)
BIG CHORD @ osu://edit/02:07:333 (127333|0)
BIG CHORD @ osu://edit/02:08:379 (128379|0)
BIG CHORD @ osu://edit/02:10:123 (130123|0)
BIG CHORD @ osu://edit/02:11:170 (131170|0)
Map is invalid: beatmap392 (Anonymous) [town short392].osu
MBC July 2024 (osu!mania) - trick back.osz
Now checking:      beatmap508 (Anonymous) [trick back508].osu
HOLD COUNT:       1061  | HITS COUNT:         1671
BIG CHORD @ osu://edit/00:02:651 (2651|0)
BIG CHORD @ osu://edit/00:03:651 (3651|0)
BIG CHORD @ osu://edit/00:06:152 (6152|0)
BIG CHORD @ osu://edit/00:07:152 (7152|0)
BIG CHORD @ osu://edit/00:07:651 (7651|0)
BIG CHORD @ osu://edit/00:08:318 (8318|0)
BIG CHORD @ osu://edit/00:11:985 (11985|0)
BIG CHORD @ osu://edit/00:12:318 (12318|0)
BIG CHORD @ osu://edit/00:12:651 (12651|0)
BIG CHORD @ osu://edit/00:13:317 (13317|0)
BIG CHORD @ osu://edit/00:14:985 (14985|0)
BIG CHORD @ osu://edit/00:15:651 (15651|0)
BIG CHORD @ osu://edit/00:16:817 (16817|0)
BIG CHORD @ osu://edit/00:17:318 (17318|0)
BIG CHORD @ osu://edit/00:17:651 (17651|0)
BIG CHORD @ osu://edit/00:17:735 (17735|0)
BIG CHORD @ osu://edit/00:20:984 (20984|0)
BIG CHORD @ osu://edit/00:22:317 (22317|0)
BIG CHORD @ osu://edit/00:22:985 (22985|0)
BIG CHORD @ osu://edit/00:23:317 (23317|0)
BIG CHORD @ osu://edit/00:23:651 (23651|0)
BIG CHORD @ osu://edit/00:24:318 (24318|0)
BIG CHORD @ osu://edit/00:24:817 (24817|0)
BIG CHORD @ osu://edit/00:26:317 (26317|0)
BIG CHORD @ osu://edit/00:26:651 (26651|0)
BIG CHORD @ osu://edit/00:27:317 (27317|0)
BIG CHORD @ osu://edit/00:27:651 (27651|0)
BIG CHORD @ osu://edit/00:28:151 (28151|0)
BIG CHORD @ osu://edit/00:28:318 (28318|0)
BIG CHORD @ osu://edit/00:28:651 (28651|0)
BIG CHORD @ osu://edit/00:29:318 (29318|0)
BIG CHORD @ osu://edit/00:29:651 (29651|0)
BIG CHORD @ osu://edit/00:30:985 (30985|0)
BIG CHORD @ osu://edit/00:32:318 (32318|0)
BIG CHORD @ osu://edit/00:32:985 (32985|0)
BIG CHORD @ osu://edit/00:33:651 (33651|0)
BIG CHORD @ osu://edit/00:33:985 (33985|0)
BIG CHORD @ osu://edit/00:34:318 (34318|0)
BIG CHORD @ osu://edit/00:34:651 (34651|0)
BIG CHORD @ osu://edit/00:34:985 (34985|0)
BIG CHORD @ osu://edit/00:38:317 (38317|0)
BIG CHORD @ osu://edit/00:38:485 (38485|0)
BIG CHORD @ osu://edit/00:39:151 (39151|0)
BIG CHORD @ osu://edit/00:39:485 (39485|0)
BIG CHORD @ osu://edit/00:39:651 (39651|0)
BIG CHORD @ osu://edit/00:41:318 (41318|0)
BIG CHORD @ osu://edit/00:42:318 (42318|0)
BIG CHORD @ osu://edit/00:42:651 (42651|0)
BIG CHORD @ osu://edit/00:43:651 (43651|0)
BIG CHORD @ osu://edit/00:43:985 (43985|0)
BIG CHORD @ osu://edit/00:44:151 (44151|0)
BIG CHORD @ osu://edit/00:44:651 (44651|0)
BIG CHORD @ osu://edit/00:45:317 (45317|0)
BIG CHORD @ osu://edit/00:45:484 (45484|0)
BIG CHORD @ osu://edit/00:45:484 (45484|0)
BIG CHORD @ osu://edit/00:45:651 (45651|0)
BIG CHORD @ osu://edit/00:45:985 (45985|0)
BIG CHORD @ osu://edit/00:46:318 (46318|0)
BIG CHORD @ osu://edit/00:46:485 (46485|0)
BIG CHORD @ osu://edit/00:46:817 (46817|0)
BIG CHORD @ osu://edit/00:46:985 (46985|0)
BIG CHORD @ osu://edit/00:47:484 (47484|0)
BIG CHORD @ osu://edit/00:47:484 (47484|0)
BIG CHORD @ osu://edit/00:47:985 (47985|0)
BIG CHORD @ osu://edit/00:48:318 (48318|0)
BIG CHORD @ osu://edit/00:48:985 (48985|0)
BIG CHORD @ osu://edit/00:49:151 (49151|0)
BIG CHORD @ osu://edit/00:49:484 (49484|0)
BIG CHORD @ osu://edit/00:49:984 (49984|0)
BIG CHORD @ osu://edit/00:50:151 (50151|0)
BIG CHORD @ osu://edit/00:50:151 (50151|0)
BIG CHORD @ osu://edit/00:50:484 (50484|0)
BIG CHORD @ osu://edit/00:50:984 (50984|0)
BIG CHORD @ osu://edit/00:50:984 (50984|0)
BIG CHORD @ osu://edit/00:51:151 (51151|0)
BIG CHORD @ osu://edit/00:51:484 (51484|0)
BIG CHORD @ osu://edit/00:51:651 (51651|0)
BIG CHORD @ osu://edit/00:52:317 (52317|0)
BIG CHORD @ osu://edit/00:52:651 (52651|0)
BIG CHORD @ osu://edit/00:52:985 (52985|0)
BIG CHORD @ osu://edit/00:53:651 (53651|0)
BIG CHORD @ osu://edit/00:53:984 (53984|0)
BIG CHORD @ osu://edit/00:53:984 (53984|0)
BIG CHORD @ osu://edit/00:54:317 (54317|0)
BIG CHORD @ osu://edit/00:54:651 (54651|0)
BIG CHORD @ osu://edit/00:55:151 (55151|0)
BIG CHORD @ osu://edit/00:55:651 (55651|0)
BIG CHORD @ osu://edit/00:56:151 (56151|0)
BIG CHORD @ osu://edit/00:56:651 (56651|0)
BIG CHORD @ osu://edit/00:57:651 (57651|0)
BIG CHORD @ osu://edit/00:57:985 (57985|0)
BIG CHORD @ osu://edit/00:58:651 (58651|0)
BIG CHORD @ osu://edit/00:58:985 (58985|0)
BIG CHORD @ osu://edit/00:59:318 (59318|0)
BIG CHORD @ osu://edit/00:59:485 (59485|0)
BIG CHORD @ osu://edit/00:59:651 (59651|0)
BIG CHORD @ osu://edit/00:59:985 (59985|0)
BIG CHORD @ osu://edit/01:00:318 (60318|0)
BIG CHORD @ osu://edit/01:00:651 (60651|0)
BIG CHORD @ osu://edit/01:00:985 (60985|0)
BIG CHORD @ osu://edit/01:01:151 (61151|0)
BIG CHORD @ osu://edit/01:01:485 (61485|0)
BIG CHORD @ osu://edit/01:02:318 (62318|0)
BIG CHORD @ osu://edit/01:02:985 (62985|0)
BIG CHORD @ osu://edit/01:03:651 (63651|0)
BIG CHORD @ osu://edit/01:03:818 (63818|0)
BIG CHORD @ osu://edit/01:04:151 (64151|0)
BIG CHORD @ osu://edit/01:04:818 (64818|0)
BIG CHORD @ osu://edit/01:05:651 (65651|0)
BIG CHORD @ osu://edit/01:06:317 (66317|0)
BIG CHORD @ osu://edit/01:06:485 (66485|0)
BIG CHORD @ osu://edit/01:06:985 (66985|0)
BIG CHORD @ osu://edit/01:07:651 (67651|0)
BIG CHORD @ osu://edit/01:07:817 (67817|0)
BIG CHORD @ osu://edit/01:07:984 (67984|0)
BIG CHORD @ osu://edit/01:08:818 (68818|0)
BIG CHORD @ osu://edit/01:08:984 (68984|0)
BIG CHORD @ osu://edit/01:08:984 (68984|0)
BIG CHORD @ osu://edit/01:09:318 (69318|0)
BIG CHORD @ osu://edit/01:09:318 (69318|0)
BIG CHORD @ osu://edit/01:09:651 (69651|0)
BIG CHORD @ osu://edit/01:09:651 (69651|0)
BIG CHORD @ osu://edit/01:09:985 (69985|0)
BIG CHORD @ osu://edit/01:10:151 (70151|0)
BIG CHORD @ osu://edit/01:10:318 (70318|0)
BIG CHORD @ osu://edit/01:10:651 (70651|0)
BIG CHORD @ osu://edit/01:10:651 (70651|0)
BIG CHORD @ osu://edit/01:10:985 (70985|0)
BIG CHORD @ osu://edit/01:10:985 (70985|0)
BIG CHORD @ osu://edit/01:11:651 (71651|0)
BIG CHORD @ osu://edit/01:13:151 (73151|0)
BIG CHORD @ osu://edit/01:13:234 (73234|0)
BIG CHORD @ osu://edit/01:13:651 (73651|0)
BIG CHORD @ osu://edit/01:13:651 (73651|0)
BIG CHORD @ osu://edit/01:14:985 (74985|0)
BIG CHORD @ osu://edit/01:15:317 (75317|0)
BIG CHORD @ osu://edit/01:15:984 (75984|0)
BIG CHORD @ osu://edit/01:16:485 (76485|0)
BIG CHORD @ osu://edit/01:16:817 (76817|0)
BIG CHORD @ osu://edit/01:16:984 (76984|0)
BIG CHORD @ osu://edit/01:17:151 (77151|0)
BIG CHORD @ osu://edit/01:17:651 (77651|0)
BIG CHORD @ osu://edit/01:18:318 (78318|0)
BIG CHORD @ osu://edit/01:18:651 (78651|0)
BIG CHORD @ osu://edit/01:18:985 (78985|0)
BIG CHORD @ osu://edit/01:19:317 (79317|0)
BIG CHORD @ osu://edit/01:19:318 (79318|0)
BIG CHORD @ osu://edit/01:19:484 (79484|0)
BIG CHORD @ osu://edit/01:20:318 (80318|0)
BIG CHORD @ osu://edit/01:21:318 (81318|0)
BIG CHORD @ osu://edit/01:21:651 (81651|0)
BIG CHORD @ osu://edit/01:21:985 (81985|0)
BIG CHORD @ osu://edit/01:22:151 (82151|0)
BIG CHORD @ osu://edit/01:22:318 (82318|0)
BIG CHORD @ osu://edit/01:22:485 (82485|0)
BIG CHORD @ osu://edit/01:22:985 (82985|0)
BIG CHORD @ osu://edit/01:23:484 (83484|0)
BIG CHORD @ osu://edit/01:23:567 (83567|0)
BIG CHORD @ osu://edit/01:24:317 (84317|0)
BIG CHORD @ osu://edit/01:24:651 (84651|0)
BIG CHORD @ osu://edit/01:24:985 (84985|0)
BIG CHORD @ osu://edit/01:25:318 (85318|0)
BIG CHORD @ osu://edit/01:25:651 (85651|0)
BIG CHORD @ osu://edit/01:25:984 (85984|0)
BIG CHORD @ osu://edit/01:26:318 (86318|0)
BIG CHORD @ osu://edit/01:27:318 (87318|0)
BIG CHORD @ osu://edit/01:27:651 (87651|0)
BIG CHORD @ osu://edit/01:27:985 (87985|0)
BIG CHORD @ osu://edit/01:28:651 (88651|0)
BIG CHORD @ osu://edit/01:29:651 (89651|0)
BIG CHORD @ osu://edit/01:30:318 (90318|0)
BIG CHORD @ osu://edit/01:30:817 (90817|0)
BIG CHORD @ osu://edit/01:31:318 (91318|0)
BIG CHORD @ osu://edit/01:31:485 (91485|0)
BIG CHORD @ osu://edit/01:31:651 (91651|0)
BIG CHORD @ osu://edit/01:31:984 (91984|0)
BIG CHORD @ osu://edit/01:31:985 (91985|0)
BIG CHORD @ osu://edit/01:33:317 (93317|0)
BIG CHORD @ osu://edit/01:35:985 (95985|0)
BIG CHORD @ osu://edit/01:36:817 (96817|0)
BIG CHORD @ osu://edit/01:37:151 (97151|0)
BIG CHORD @ osu://edit/01:37:651 (97651|0)
BIG CHORD @ osu://edit/01:37:984 (97984|0)
BIG CHORD @ osu://edit/01:38:651 (98651|0)
BIG CHORD @ osu://edit/01:39:485 (99485|0)
BIG CHORD @ osu://edit/01:39:984 (99984|0)
BIG CHORD @ osu://edit/01:39:985 (99985|0)
BIG CHORD @ osu://edit/01:40:651 (100651|0)
BIG CHORD @ osu://edit/01:42:151 (102151|0)
BIG CHORD @ osu://edit/01:42:651 (102651|0)
BIG CHORD @ osu://edit/01:46:484 (106484|0)
BIG CHORD @ osu://edit/01:46:985 (106985|0)
BIG CHORD @ osu://edit/01:47:651 (107651|0)
BIG CHORD @ osu://edit/01:48:318 (108318|0)
BIG CHORD @ osu://edit/01:48:318 (108318|0)
BIG CHORD @ osu://edit/01:48:651 (108651|0)
BIG CHORD @ osu://edit/01:48:984 (108984|0)
BIG CHORD @ osu://edit/01:48:985 (108985|0)
BIG CHORD @ osu://edit/01:49:318 (109318|0)
BIG CHORD @ osu://edit/01:49:651 (109651|0)
BIG CHORD @ osu://edit/01:49:985 (109985|0)
BIG CHORD @ osu://edit/01:50:151 (110151|0)
BIG CHORD @ osu://edit/01:51:651 (111651|0)
BIG CHORD @ osu://edit/01:52:151 (112151|0)
BIG CHORD @ osu://edit/01:52:318 (112318|0)
BIG CHORD @ osu://edit/01:52:651 (112651|0)
BIG CHORD @ osu://edit/01:52:985 (112985|0)
BIG CHORD @ osu://edit/01:53:151 (113151|0)
BIG CHORD @ osu://edit/01:53:651 (113651|0)
BIG CHORD @ osu://edit/01:54:151 (114151|0)
BIG CHORD @ osu://edit/01:54:317 (114317|0)
BIG CHORD @ osu://edit/01:55:317 (115317|0)
BIG CHORD @ osu://edit/01:55:817 (115817|0)
BIG CHORD @ osu://edit/01:56:651 (116651|0)
BIG CHORD @ osu://edit/01:56:817 (116817|0)
BIG CHORD @ osu://edit/01:56:984 (116984|0)
BIG CHORD @ osu://edit/01:57:318 (117318|0)
BIG CHORD @ osu://edit/01:57:651 (117651|0)
BIG CHORD @ osu://edit/01:58:318 (118318|0)
BIG CHORD @ osu://edit/01:58:818 (118818|0)
BIG CHORD @ osu://edit/01:59:318 (119318|0)
BIG CHORD @ osu://edit/01:59:651 (119651|0)
BIG CHORD @ osu://edit/01:59:984 (119984|0)
BIG CHORD @ osu://edit/02:00:318 (120318|0)
BIG CHORD @ osu://edit/02:00:318 (120318|0)
BIG CHORD @ osu://edit/02:00:651 (120651|0)
BIG CHORD @ osu://edit/02:00:985 (120985|0)
BIG CHORD @ osu://edit/02:01:151 (121151|0)
BIG CHORD @ osu://edit/02:01:651 (121651|0)
BIG CHORD @ osu://edit/02:01:985 (121985|0)
BIG CHORD @ osu://edit/02:02:151 (122151|0)
BIG CHORD @ osu://edit/02:02:151 (122151|0)
BIG CHORD @ osu://edit/02:02:985 (122985|0)
BIG CHORD @ osu://edit/02:03:651 (123651|0)
BIG CHORD @ osu://edit/02:03:818 (123818|0)
BIG CHORD @ osu://edit/02:04:151 (124151|0)
BIG CHORD @ osu://edit/02:04:651 (124651|0)
BIG CHORD @ osu://edit/02:04:818 (124818|0)
BIG CHORD @ osu://edit/02:04:984 (124984|0)
BIG CHORD @ osu://edit/02:05:151 (125151|0)
BIG CHORD @ osu://edit/02:05:651 (125651|0)
BIG CHORD @ osu://edit/02:05:651 (125651|0)
BIG CHORD @ osu://edit/02:05:818 (125818|0)
BIG CHORD @ osu://edit/02:06:318 (126318|0)
BIG CHORD @ osu://edit/02:06:651 (126651|0)
BIG CHORD @ osu://edit/02:06:984 (126984|0)
BIG CHORD @ osu://edit/02:07:651 (127651|0)
BIG CHORD @ osu://edit/02:08:317 (128317|0)
BIG CHORD @ osu://edit/02:08:651 (128651|0)
BIG CHORD @ osu://edit/02:08:984 (128984|0)
BIG CHORD @ osu://edit/02:09:485 (129485|0)
BIG CHORD @ osu://edit/02:09:651 (129651|0)
BIG CHORD @ osu://edit/02:09:818 (129818|0)
BIG CHORD @ osu://edit/02:10:151 (130151|0)
BIG CHORD @ osu://edit/02:10:318 (130318|0)
BIG CHORD @ osu://edit/02:10:651 (130651|0)
BIG CHORD @ osu://edit/02:10:818 (130818|0)
BIG CHORD @ osu://edit/02:11:151 (131151|0)
BIG CHORD @ osu://edit/02:11:985 (131985|0)
BIG CHORD @ osu://edit/02:12:318 (132318|0)
BIG CHORD @ osu://edit/02:12:651 (132651|0)
BIG CHORD @ osu://edit/02:13:318 (133318|0)
BIG CHORD @ osu://edit/02:13:651 (133651|0)
BIG CHORD @ osu://edit/02:13:985 (133985|0)
BIG CHORD @ osu://edit/02:14:317 (134317|0)
BIG CHORD @ osu://edit/02:14:985 (134985|0)
BIG CHORD @ osu://edit/02:15:318 (135318|0)
BIG CHORD @ osu://edit/02:15:651 (135651|0)
BIG CHORD @ osu://edit/02:16:151 (136151|0)
BIG CHORD @ osu://edit/02:16:318 (136318|0)
BIG CHORD @ osu://edit/02:16:984 (136984|0)
BIG CHORD @ osu://edit/02:17:651 (137651|0)
BIG CHORD @ osu://edit/02:18:318 (138318|0)
BIG CHORD @ osu://edit/02:18:485 (138485|0)
BIG CHORD @ osu://edit/02:19:651 (139651|0)
BIG CHORD @ osu://edit/02:19:984 (139984|0)
BIG CHORD @ osu://edit/02:21:151 (141151|0)
BIG CHORD @ osu://edit/02:21:651 (141651|0)
BIG CHORD @ osu://edit/02:21:817 (141817|0)
BIG CHORD @ osu://edit/02:22:984 (142984|0)
BIG CHORD @ osu://edit/02:22:985 (142985|0)
BIG CHORD @ osu://edit/02:23:485 (143485|0)
BIG CHORD @ osu://edit/02:23:985 (143985|0)
BIG CHORD @ osu://edit/02:24:318 (144318|0)
BIG CHORD @ osu://edit/02:24:318 (144318|0)
BIG CHORD @ osu://edit/02:24:818 (144818|0)
BIG CHORD @ osu://edit/02:24:985 (144985|0)
BIG CHORD @ osu://edit/02:25:318 (145318|0)
BIG CHORD @ osu://edit/02:25:318 (145318|0)
BIG CHORD @ osu://edit/02:25:651 (145651|0)
BIG CHORD @ osu://edit/02:25:985 (145985|0)
BIG CHORD @ osu://edit/02:26:484 (146484|0)
BIG CHORD @ osu://edit/02:27:818 (147818|0)
BIG CHORD @ osu://edit/02:27:901 (147901|0)
BIG CHORD @ osu://edit/02:28:318 (148318|0)
BIG CHORD @ osu://edit/02:28:985 (148985|0)
BIG CHORD @ osu://edit/02:29:651 (149651|0)
BIG CHORD @ osu://edit/02:31:151 (151151|0)
BIG CHORD @ osu://edit/02:31:317 (151317|0)
BIG CHORD @ osu://edit/02:31:485 (151485|0)
BIG CHORD @ osu://edit/02:31:818 (151818|0)
BIG CHORD @ osu://edit/02:32:151 (152151|0)
BIG CHORD @ osu://edit/02:32:318 (152318|0)
BIG CHORD @ osu://edit/02:33:651 (153651|0)
BIG CHORD @ osu://edit/02:33:651 (153651|0)
BIG CHORD @ osu://edit/02:33:985 (153985|0)
BIG CHORD @ osu://edit/02:34:651 (154651|0)
BIG CHORD @ osu://edit/02:34:985 (154985|0)
BIG CHORD @ osu://edit/02:35:151 (155151|0)
BIG CHORD @ osu://edit/02:35:651 (155651|0)
BIG CHORD @ osu://edit/02:35:984 (155984|0)
BIG CHORD @ osu://edit/02:36:317 (156317|0)
BIG CHORD @ osu://edit/02:37:651 (157651|0)
BIG CHORD @ osu://edit/02:38:985 (158985|0)
BIG CHORD @ osu://edit/02:39:651 (159651|0)
BIG CHORD @ osu://edit/02:39:985 (159985|0)
BIG CHORD @ osu://edit/02:40:318 (160318|0)
BIG CHORD @ osu://edit/02:40:651 (160651|0)
BIG CHORD @ osu://edit/02:40:984 (160984|0)
BIG CHORD @ osu://edit/02:41:651 (161651|0)
BIG CHORD @ osu://edit/02:41:985 (161985|0)
BIG CHORD @ osu://edit/02:42:317 (162317|0)
BIG CHORD @ osu://edit/02:43:485 (163485|0)
BIG CHORD @ osu://edit/02:43:651 (163651|0)
BIG CHORD @ osu://edit/02:44:485 (164485|0)
BIG CHORD @ osu://edit/02:46:318 (166318|0)
BIG CHORD @ osu://edit/02:46:651 (166651|0)
BIG CHORD @ osu://edit/02:47:151 (167151|0)
BIG CHORD @ osu://edit/02:47:651 (167651|0)
BIG CHORD @ osu://edit/02:47:985 (167985|0)
BIG CHORD @ osu://edit/02:48:151 (168151|0)
BIG CHORD @ osu://edit/02:48:485 (168485|0)
BIG CHORD @ osu://edit/02:48:651 (168651|0)
BIG CHORD @ osu://edit/02:48:818 (168818|0)
BIG CHORD @ osu://edit/02:48:984 (168984|0)
BIG CHORD @ osu://edit/02:49:651 (169651|0)
BIG CHORD @ osu://edit/02:50:318 (170318|0)
BIG CHORD @ osu://edit/02:50:484 (170484|0)
BIG CHORD @ osu://edit/02:51:318 (171318|0)
BIG CHORD @ osu://edit/02:51:651 (171651|0)
BIG CHORD @ osu://edit/02:53:651 (173651|0)
BIG CHORD @ osu://edit/02:54:317 (174317|0)
BIG CHORD @ osu://edit/02:54:651 (174651|0)
BIG CHORD @ osu://edit/02:54:817 (174817|0)
BIG CHORD @ osu://edit/02:54:817 (174817|0)
BIG CHORD @ osu://edit/02:54:984 (174984|0)
BIG CHORD @ osu://edit/02:54:985 (174985|0)
BIG CHORD @ osu://edit/02:55:651 (175651|0)
BIG CHORD @ osu://edit/02:56:151 (176151|0)
BIG CHORD @ osu://edit/02:56:318 (176318|0)
BIG CHORD @ osu://edit/02:56:985 (176985|0)
BIG CHORD @ osu://edit/02:57:651 (177651|0)
BIG CHORD @ osu://edit/02:58:318 (178318|0)
BIG CHORD @ osu://edit/02:58:318 (178318|0)
BIG CHORD @ osu://edit/03:00:318 (180318|0)
BIG CHORD @ osu://edit/03:00:985 (180985|0)
BIG CHORD @ osu://edit/03:02:318 (182318|0)
BIG CHORD @ osu://edit/03:02:985 (182985|0)
BIG CHORD @ osu://edit/03:03:317 (183317|0)
BIG CHORD @ osu://edit/03:03:818 (183818|0)
BIG CHORD @ osu://edit/03:04:318 (184318|0)
BIG CHORD @ osu://edit/03:04:485 (184485|0)
BIG CHORD @ osu://edit/03:05:151 (185151|0)
BIG CHORD @ osu://edit/03:05:317 (185317|0)
BIG CHORD @ osu://edit/03:05:651 (185651|0)
BIG CHORD @ osu://edit/03:05:985 (185985|0)
BIG CHORD @ osu://edit/03:06:317 (186317|0)
BIG CHORD @ osu://edit/03:06:651 (186651|0)
BIG CHORD @ osu://edit/03:06:985 (186985|0)
BIG CHORD @ osu://edit/03:07:651 (187651|0)
BIG CHORD @ osu://edit/03:07:985 (187985|0)
BIG CHORD @ osu://edit/03:08:318 (188318|0)
BIG CHORD @ osu://edit/03:09:151 (189151|0)
BIG CHORD @ osu://edit/03:10:651 (190651|0)
BIG CHORD @ osu://edit/03:10:651 (190651|0)
BIG CHORD @ osu://edit/03:11:318 (191318|0)
BIG CHORD @ osu://edit/03:11:651 (191651|0)
BIG CHORD @ osu://edit/03:11:985 (191985|0)
BIG CHORD @ osu://edit/03:12:151 (192151|0)
BIG CHORD @ osu://edit/03:12:985 (192985|0)
BIG CHORD @ osu://edit/03:13:985 (193985|0)
BIG CHORD @ osu://edit/03:13:985 (193985|0)
BIG CHORD @ osu://edit/03:14:318 (194318|0)
BIG CHORD @ osu://edit/03:14:651 (194651|0)
BIG CHORD @ osu://edit/03:14:984 (194984|0)
BIG CHORD @ osu://edit/03:14:985 (194985|0)
BIG CHORD @ osu://edit/03:15:651 (195651|0)
BIG CHORD @ osu://edit/03:15:984 (195984|0)
BIG CHORD @ osu://edit/03:15:984 (195984|0)
BIG CHORD @ osu://edit/03:16:318 (196318|0)
BIG CHORD @ osu://edit/03:16:651 (196651|0)
BIG CHORD @ osu://edit/03:17:151 (197151|0)
BIG CHORD @ osu://edit/03:17:485 (197485|0)
BIG CHORD @ osu://edit/03:17:651 (197651|0)
BIG CHORD @ osu://edit/03:18:318 (198318|0)
BIG CHORD @ osu://edit/03:18:485 (198485|0)
BIG CHORD @ osu://edit/03:18:984 (198984|0)
BIG CHORD @ osu://edit/03:19:318 (199318|0)
BIG CHORD @ osu://edit/03:19:485 (199485|0)
BIG CHORD @ osu://edit/03:19:818 (199818|0)
BIG CHORD @ osu://edit/03:19:818 (199818|0)
BIG CHORD @ osu://edit/03:20:318 (200318|0)
BIG CHORD @ osu://edit/03:20:318 (200318|0)
BIG CHORD @ osu://edit/03:20:485 (200485|0)
BIG CHORD @ osu://edit/03:20:818 (200818|0)
BIG CHORD @ osu://edit/03:20:985 (200985|0)
BIG CHORD @ osu://edit/03:21:318 (201318|0)
BIG CHORD @ osu://edit/03:22:318 (202318|0)
BIG CHORD @ osu://edit/03:23:151 (203151|0)
BIG CHORD @ osu://edit/03:23:318 (203318|0)
BIG CHORD @ osu://edit/03:23:985 (203985|0)
BIG CHORD @ osu://edit/03:24:151 (204151|0)
BIG CHORD @ osu://edit/03:24:485 (204485|0)
BIG CHORD @ osu://edit/03:24:651 (204651|0)
BIG CHORD @ osu://edit/03:24:985 (204985|0)
BIG CHORD @ osu://edit/03:25:151 (205151|0)
BIG CHORD @ osu://edit/03:25:485 (205485|0)
BIG CHORD @ osu://edit/03:26:151 (206151|0)
BIG CHORD @ osu://edit/03:26:651 (206651|0)
BIG CHORD @ osu://edit/03:26:984 (206984|0)
BIG CHORD @ osu://edit/03:27:985 (207985|0)
BIG CHORD @ osu://edit/03:28:318 (208318|0)
BIG CHORD @ osu://edit/03:29:651 (209651|0)
BIG CHORD @ osu://edit/03:29:985 (209985|0)
BIG CHORD @ osu://edit/03:30:485 (210485|0)
BIG CHORD @ osu://edit/03:30:817 (210817|0)
BIG CHORD @ osu://edit/03:33:151 (213151|0)
BIG CHORD @ osu://edit/03:34:317 (214317|0)
BIG CHORD @ osu://edit/03:34:484 (214484|0)
BIG CHORD @ osu://edit/03:34:567 (214567|0)
BIG CHORD @ osu://edit/03:35:818 (215818|0)
BIG CHORD @ osu://edit/03:36:985 (216985|0)
BIG CHORD @ osu://edit/03:37:651 (217651|0)
BIG CHORD @ osu://edit/03:37:985 (217985|0)
BIG CHORD @ osu://edit/03:38:151 (218151|0)
BIG CHORD @ osu://edit/03:38:651 (218651|0)
BIG CHORD @ osu://edit/03:38:985 (218985|0)
BIG CHORD @ osu://edit/03:38:985 (218985|0)
BIG CHORD @ osu://edit/03:39:485 (219485|0)
BIG CHORD @ osu://edit/03:39:651 (219651|0)
BIG CHORD @ osu://edit/03:39:985 (219985|0)
BIG CHORD @ osu://edit/03:39:985 (219985|0)
BIG CHORD @ osu://edit/03:40:318 (220318|0)
BIG CHORD @ osu://edit/03:40:318 (220318|0)
BIG CHORD @ osu://edit/03:40:651 (220651|0)
BIG CHORD @ osu://edit/03:40:985 (220985|0)
BIG CHORD @ osu://edit/03:40:985 (220985|0)
BIG CHORD @ osu://edit/03:42:485 (222485|0)
BIG CHORD @ osu://edit/03:42:568 (222568|0)
BIG CHORD @ osu://edit/03:42:985 (222985|0)
BIG CHORD @ osu://edit/03:42:985 (222985|0)
BIG CHORD @ osu://edit/03:43:651 (223651|0)
BIG CHORD @ osu://edit/03:43:984 (223984|0)
BIG CHORD @ osu://edit/03:44:818 (224818|0)
BIG CHORD @ osu://edit/03:45:818 (225818|0)
BIG CHORD @ osu://edit/03:46:151 (226151|0)
BIG CHORD @ osu://edit/03:46:485 (226485|0)
BIG CHORD @ osu://edit/03:46:818 (226818|0)
BIG CHORD @ osu://edit/03:46:985 (226985|0)
BIG CHORD @ osu://edit/03:47:651 (227651|0)
BIG CHORD @ osu://edit/03:48:318 (228318|0)
BIG CHORD @ osu://edit/03:48:318 (228318|0)
BIG CHORD @ osu://edit/03:48:651 (228651|0)
BIG CHORD @ osu://edit/03:49:651 (229651|0)
BIG CHORD @ osu://edit/03:49:818 (229818|0)
BIG CHORD @ osu://edit/03:50:318 (230318|0)
BIG CHORD @ osu://edit/03:50:651 (230651|0)
BIG CHORD @ osu://edit/03:50:985 (230985|0)
BIG CHORD @ osu://edit/03:51:318 (231318|0)
BIG CHORD @ osu://edit/03:51:484 (231484|0)
BIG CHORD @ osu://edit/03:51:651 (231651|0)
BIG CHORD @ osu://edit/03:52:818 (232818|0)
BIG CHORD @ osu://edit/03:52:901 (232901|0)
BIG CHORD @ osu://edit/03:53:651 (233651|0)
BIG CHORD @ osu://edit/03:54:651 (234651|0)
BIG CHORD @ osu://edit/03:54:985 (234985|0)
BIG CHORD @ osu://edit/03:55:318 (235318|0)
BIG CHORD @ osu://edit/03:55:651 (235651|0)
BIG CHORD @ osu://edit/03:55:817 (235817|0)
BIG CHORD @ osu://edit/03:55:984 (235984|0)
BIG CHORD @ osu://edit/03:56:318 (236318|0)
BIG CHORD @ osu://edit/03:56:651 (236651|0)
BIG CHORD @ osu://edit/03:56:984 (236984|0)
BIG CHORD @ osu://edit/03:57:318 (237318|0)
BIG CHORD @ osu://edit/03:57:651 (237651|0)
BIG CHORD @ osu://edit/03:58:651 (238651|0)
BIG CHORD @ osu://edit/03:58:818 (238818|0)
BIG CHORD @ osu://edit/03:59:151 (239151|0)
BIG CHORD @ osu://edit/03:59:651 (239651|0)
BIG CHORD @ osu://edit/04:00:151 (240151|0)
BIG CHORD @ osu://edit/04:00:651 (240651|0)
BIG CHORD @ osu://edit/04:00:985 (240985|0)
BIG CHORD @ osu://edit/04:01:484 (241484|0)
BIG CHORD @ osu://edit/04:01:818 (241818|0)
BIG CHORD @ osu://edit/04:02:151 (242151|0)
BIG CHORD @ osu://edit/04:02:318 (242318|0)
BIG CHORD @ osu://edit/04:02:651 (242651|0)
BIG CHORD @ osu://edit/04:02:818 (242818|0)
BIG CHORD @ osu://edit/04:03:151 (243151|0)
BIG CHORD @ osu://edit/04:03:318 (243318|0)
BIG CHORD @ osu://edit/04:03:484 (243484|0)
BIG CHORD @ osu://edit/04:04:318 (244318|0)
BIG CHORD @ osu://edit/04:04:651 (244651|0)
BIG CHORD @ osu://edit/04:05:318 (245318|0)
BIG CHORD @ osu://edit/04:05:651 (245651|0)
BIG CHORD @ osu://edit/04:06:318 (246318|0)
BIG CHORD @ osu://edit/04:06:985 (246985|0)
BIG CHORD @ osu://edit/04:07:651 (247651|0)
BIG CHORD @ osu://edit/04:07:651 (247651|0)
BIG CHORD @ osu://edit/04:08:318 (248318|0)
BIG CHORD @ osu://edit/04:08:817 (248817|0)
BIG CHORD @ osu://edit/04:09:651 (249651|0)
BIG CHORD @ osu://edit/04:10:318 (250318|0)
BIG CHORD @ osu://edit/04:10:484 (250484|0)
BIG CHORD @ osu://edit/04:11:651 (251651|0)
BIG CHORD @ osu://edit/04:11:651 (251651|0)
BIG CHORD @ osu://edit/04:11:984 (251984|0)
BIG CHORD @ osu://edit/04:11:984 (251984|0)
BIG CHORD @ osu://edit/04:12:318 (252318|0)
BIG CHORD @ osu://edit/04:12:484 (252484|0)
BIG CHORD @ osu://edit/04:12:985 (252985|0)
BIG CHORD @ osu://edit/04:13:151 (253151|0)
BIG CHORD @ osu://edit/04:13:485 (253485|0)
BIG CHORD @ osu://edit/04:13:651 (253651|0)
BIG CHORD @ osu://edit/04:14:485 (254485|0)
BIG CHORD @ osu://edit/04:17:651 (257651|0)
Map is invalid: beatmap508 (Anonymous) [trick back508].osu
MBC July 2024 (osu!mania) - truth thee.osz
Now checking:      beatmap83 (Anonymous) [truth thee83].osu
HOLD COUNT:       2745  | HITS COUNT:         1705
BIG CHORD @ osu://edit/00:19:531 (19531|0)
BIG CHORD @ osu://edit/01:53:982 (113982|0)
BIG CHORD @ osu://edit/02:15:466 (135466|0)
BIG CHORD @ osu://edit/03:28:433 (208433|0)
Map is invalid: beatmap83 (Anonymous) [truth thee83].osu
MBC July 2024 (osu!mania) - underline sell.osz
Now checking:      beatmap353 (Anonymous) [underline sell353].osu
HOLD COUNT:       159  | HITS COUNT:         2522
MBC July 2024 (osu!mania) - wife saddle.osz
Now checking:      beatmap356 (Anonymous) [wife saddle356].osu
HOLD COUNT:       46  | HITS COUNT:         2570
BIG CHORD @ osu://edit/02:48:994 (168994|0)
Map is invalid: beatmap356 (Anonymous) [wife saddle356].osu
MBC July 2024 (osu!mania) - written bus.osz
Now checking:      beatmap672 (Anonymous) [written bus672].osu
HOLD COUNT:       314  | HITS COUNT:         539
MBC July 2024 (osu!mania) - youth balloon.osz
Now checking:      beatmap607 (Anonymous) [youth balloon607].osu
HOLD COUNT:       74  | HITS COUNT:         169
